{
  "version": 2,
  "public": true,
  "buildCommand": "",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/lib/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(?!.*\\.(?:js|css|jpg|png|gif|svg|ico|woff|woff2)$).*",
      "dest": "/index.html"
    }
  ]
}
